# Resumen de los datos: dimensiones y estructuras

In [1]:
import pandas as pd

In [2]:
data = pd.read_csv( 'https://raw.githubusercontent.com/joanby/python-ml-course/master/datasets/titanic/titanic3.csv' )

In [3]:
data.head()

   pclass  survived  ...   body                        home.dest
0       1         1  ...    NaN                     St Louis, MO
1       1         1  ...    NaN  Montreal, PQ / Chesterville, ON
2       1         0  ...    NaN  Montreal, PQ / Chesterville, ON
3       1         0  ...  135.0  Montreal, PQ / Chesterville, ON
4       1         0  ...    NaN  Montreal, PQ / Chesterville, ON

[5 rows x 14 columns]

In [4]:
data.tail(8)

      pclass  survived                       name  ... boat   body  home.dest
1301       3         0       Youseff, Mr. Gerious  ...  NaN  312.0        NaN
1302       3         0          Yousif, Mr. Wazli  ...  NaN    NaN        NaN
1303       3         0      Yousseff, Mr. Gerious  ...  NaN    NaN        NaN
1304       3         0       Zabour, Miss. Hileni  ...  NaN  328.0        NaN
1305       3         0      Zabour, Miss. Thamine  ...  NaN    NaN        NaN
1306       3         0  Zakarian, Mr. Mapriededer  ...  NaN  304.0        NaN
1307       3         0        Zakarian, Mr. Ortin  ...  NaN    NaN        NaN
1308       3         0         Zimmerman, Mr. Leo  ...  NaN    NaN        NaN

[8 rows x 14 columns]

In [5]:
data.shape

(1309, 14)

In [6]:
data.columns.values

array(['pclass', 'survived', 'name', 'sex', 'age', 'sibsp', 'parch',
       'ticket', 'fare', 'cabin', 'embarked', 'boat', 'body', 'home.dest'],
      dtype=object)

Resumen de estadísticos básicos

In [7]:
data.describe()

            pclass     survived  ...         fare        body
count  1309.000000  1309.000000  ...  1308.000000  121.000000
mean      2.294882     0.381971  ...    33.295479  160.809917
std       0.837836     0.486055  ...    51.758668   97.696922
min       1.000000     0.000000  ...     0.000000    1.000000
25%       2.000000     0.000000  ...     7.895800   72.000000
50%       3.000000     0.000000  ...    14.454200  155.000000
75%       3.000000     1.000000  ...    31.275000  256.000000
max       3.000000     1.000000  ...   512.329200  328.000000

[8 rows x 7 columns]

In [8]:
data.dtypes

pclass         int64
survived       int64
name          object
sex           object
age          float64
sibsp          int64
parch          int64
ticket        object
fare         float64
cabin         object
embarked      object
boat          object
body         float64
home.dest     object
dtype: object

## Missing Values

Hay valores faltantes en la columna Age y body

In [9]:
pd.isnull(data['age'])

0       False
1       False
2       False
3       False
4       False
        ...
1304    False
1305     True
1306    False
1307    False
1308    False
Name: age, Length: 1309, dtype: bool

In [10]:
pd.isnull(data['body'])

0        True
1        True
2        True
3       False
4        True
        ...
1304    False
1305     True
1306    False
1307     True
1308     True
Name: body, Length: 1309, dtype: bool

In [11]:
pd.isnull(data['body']).values.ravel().sum() # Suma la cantidad de valores true ( Valores nulos )

1188

In [12]:
pd.notnull(data['body']).values.ravel().sum() # Suma la cantidad de valores false ( Valores no nulos )

121

Razones por las que los valores faltan en un dataset:
* Extracción de los datos
* Recolección de los datos

### Borrado de valores que faltan

In [13]:
data.dropna( axis = 0, how = "all" ) # axis = 1 borra la columna, all: borra la fila si todas las columnas tienen na

      pclass  survived  ...   body                        home.dest
0          1         1  ...    NaN                     St Louis, MO
1          1         1  ...    NaN  Montreal, PQ / Chesterville, ON
2          1         0  ...    NaN  Montreal, PQ / Chesterville, ON
3          1         0  ...  135.0  Montreal, PQ / Chesterville, ON
4          1         0  ...    NaN  Montreal, PQ / Chesterville, ON
...      ...       ...  ...    ...                              ...
1304       3         0  ...  328.0                              NaN
1305       3         0  ...    NaN                              NaN
1306       3         0  ...  304.0                              NaN
1307       3         0  ...    NaN                              NaN
1308       3         0  ...    NaN                              NaN

[1309 rows x 14 columns]

In [14]:
data2 = data
data2.dropna( axis = 0, how = "any") # Elimina la fila con solo un na

Empty DataFrame
Columns: [pclass, survived, name, sex, age, sibsp, parch, ticket, fare, cabin, embarked, boat, body, home.dest]
Index: []

### Cómputo de los valores faltantes

In [15]:
data3 = data
data3.fillna(0) # cambia los na por 0

      pclass  survived  ...   body                        home.dest
0          1         1  ...    0.0                     St Louis, MO
1          1         1  ...    0.0  Montreal, PQ / Chesterville, ON
2          1         0  ...    0.0  Montreal, PQ / Chesterville, ON
3          1         0  ...  135.0  Montreal, PQ / Chesterville, ON
4          1         0  ...    0.0  Montreal, PQ / Chesterville, ON
...      ...       ...  ...    ...                              ...
1304       3         0  ...  328.0                                0
1305       3         0  ...    0.0                                0
1306       3         0  ...  304.0                                0
1307       3         0  ...    0.0                                0
1308       3         0  ...    0.0                                0

[1309 rows x 14 columns]

In [16]:
data4 = data
data4.fillna('Desconocido')

      pclass  survived  ...         body                        home.dest
0          1         1  ...  Desconocido                     St Louis, MO
1          1         1  ...  Desconocido  Montreal, PQ / Chesterville, ON
2          1         0  ...  Desconocido  Montreal, PQ / Chesterville, ON
3          1         0  ...          135  Montreal, PQ / Chesterville, ON
4          1         0  ...  Desconocido  Montreal, PQ / Chesterville, ON
...      ...       ...  ...          ...                              ...
1304       3         0  ...          328                      Desconocido
1305       3         0  ...  Desconocido                      Desconocido
1306       3         0  ...          304                      Desconocido
1307       3         0  ...  Desconocido                      Desconocido
1308       3         0  ...  Desconocido                      Desconocido

[1309 rows x 14 columns]

In [19]:
data5 = data
data5['body'] = data5['body'].fillna(0)
data5['home.dest'] = data5['home.dest'].fillna('Desconocido')
data5

      pclass  survived  ...   body                        home.dest
0          1         1  ...    0.0                     St Louis, MO
1          1         1  ...    0.0  Montreal, PQ / Chesterville, ON
2          1         0  ...    0.0  Montreal, PQ / Chesterville, ON
3          1         0  ...  135.0  Montreal, PQ / Chesterville, ON
4          1         0  ...    0.0  Montreal, PQ / Chesterville, ON
...      ...       ...  ...    ...                              ...
1304       3         0  ...  328.0                      Desconocido
1305       3         0  ...    0.0                      Desconocido
1306       3         0  ...  304.0                      Desconocido
1307       3         0  ...    0.0                      Desconocido
1308       3         0  ...    0.0                      Desconocido

[1309 rows x 14 columns]

In [20]:
pd.isnull(data5['age']).values.ravel().sum()

263

In [21]:
data5['age'] = data5['age'].fillna(data['age'].mean()) # Reemplazamos los na con el promedio
data5

      pclass  survived  ...   body                        home.dest
0          1         1  ...    0.0                     St Louis, MO
1          1         1  ...    0.0  Montreal, PQ / Chesterville, ON
2          1         0  ...    0.0  Montreal, PQ / Chesterville, ON
3          1         0  ...  135.0  Montreal, PQ / Chesterville, ON
4          1         0  ...    0.0  Montreal, PQ / Chesterville, ON
...      ...       ...  ...    ...                              ...
1304       3         0  ...  328.0                      Desconocido
1305       3         0  ...    0.0                      Desconocido
1306       3         0  ...  304.0                      Desconocido
1307       3         0  ...    0.0                      Desconocido
1308       3         0  ...    0.0                      Desconocido

[1309 rows x 14 columns]

In [24]:
data5.age.fillna(method='ffill') # rellena los na con el valor no na mas cercano que este hacia adelante
data5.age.fillna(method='backfill') # rellena los na con el valor no na mas cercano que este hacia atras

0       29.000000
1        0.916700
2        2.000000
3       30.000000
4       25.000000
          ...
1304    14.500000
1305    29.881135
1306    26.500000
1307    27.000000
1308    29.000000
Name: age, Length: 1309, dtype: float64

## Variables dummy

In [25]:
data['sex']

0       female
1         male
2       female
3         male
4       female
         ...
1304    female
1305    female
1306      male
1307      male
1308      male
Name: sex, Length: 1309, dtype: object

Crearemos dos columnas una llamada male y otr female

In [26]:
dummy_sex = pd.get_dummies(data['sex'], prefix = 'sex')
dummy_sex

      sex_female  sex_male
0              1         0
1              0         1
2              1         0
3              0         1
4              1         0
...          ...       ...
1304           1         0
1305           1         0
1306           0         1
1307           0         1
1308           0         1

[1309 rows x 2 columns]

In [27]:
column_name = data.columns.values.tolist()
column_name

['pclass',
 'survived',
 'name',
 'sex',
 'age',
 'sibsp',
 'parch',
 'ticket',
 'fare',
 'cabin',
 'embarked',
 'boat',
 'body',
 'home.dest']

In [29]:
data.drop(['sex'], axis = 1) # Se elimina la columna sex

      pclass  survived  ...   body                        home.dest
0          1         1  ...    0.0                     St Louis, MO
1          1         1  ...    0.0  Montreal, PQ / Chesterville, ON
2          1         0  ...    0.0  Montreal, PQ / Chesterville, ON
3          1         0  ...  135.0  Montreal, PQ / Chesterville, ON
4          1         0  ...    0.0  Montreal, PQ / Chesterville, ON
...      ...       ...  ...    ...                              ...
1304       3         0  ...  328.0                      Desconocido
1305       3         0  ...    0.0                      Desconocido
1306       3         0  ...  304.0                      Desconocido
1307       3         0  ...    0.0                      Desconocido
1308       3         0  ...    0.0                      Desconocido

[1309 rows x 13 columns]

In [31]:
data = pd.concat([data, dummy_sex], axis = 1)

In [34]:
def createDummies( df, var_name ):
  dummy = pd.get_dummies(df[var_name], prefix = var_name)
  df = df.drop(var_name, axis = 1)
  df = pd.concat([df, dummy ], axis = 1)
  return df

In [35]:
createDummies( data, 'sex' )

      pclass  survived  ... sex_female  sex_male
0          1         1  ...          1         0
1          1         1  ...          0         1
2          1         0  ...          1         0
3          1         0  ...          0         1
4          1         0  ...          1         0
...      ...       ...  ...        ...       ...
1304       3         0  ...          1         0
1305       3         0  ...          1         0
1306       3         0  ...          0         1
1307       3         0  ...          0         1
1308       3         0  ...          0         1

[1309 rows x 17 columns]